# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY dashboard.py .
COPY src/ ./src/

# Expose the Streamlit port
EXPOSE 8501

# Set environment variable for the port
ENV PORT=8501

# Run the Streamlit app
CMD ["streamlit", "run", "dashboard.py", "--server.address=0.0.0.0", "--server.port=8501"]
