From the given context provided below in the backticks, 
generate me {n} questions from mulitple important topics in the following format on the topic {topic}

topic - the topic on which question is extracted
type - MCQ fixed
question - the question is here
options - list of exactly 4 options
topic - {topic} - fixed
correct_answer - option number(ABCD) for the correct answer
page_number - Page number from which the question was generated
explaination - The explaination of why the answer is correct, also mention the page number here

Here is the context

```
{context}
```
